GOOGLE_CLIENT_ID=333961192169-i9n3gphuheh19m2imkriv8jsa5stv9nb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google